<plugin name='file-viewer' version='0.1' grailsVersion='1.3.3 &gt; *'>
  <author>Your name</author>
  <title>Plugin summary/headline</title>
  <description>\
Brief description of the plugin.
</description>
  <documentation>http://grails.org/plugin/file-viewer</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>com.fileviewer.FileController</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>